package main

import (
	"fmt"
	"strings"
)

func main() {
	//входная строка
	inputStr := "cat, cat, dog, cat, tree"
	//инициализируем мапу для хранения множеств (ключ - строка название подмножества, значение - слайс строк, подмножество)..
	myMap := make(map[string][]string)
	//преобразуем входную строку в массив строк (разделитель ", ")
	inputMass := strings.Split(inputStr, ", ")
	//проходим по всем элементам полученного массива строк
	for _, v := range inputMass {
		//если в нашей мапе нет такой строки, то добавляем ее
		if _, ok := myMap[v]; !ok {
			//добавляем новое подмножество в мапу (указываем ввиде ключа и добавляем значение в слайс строк, без инициализации массива, т.к. при append инициализируется новый слайс)
			myMap[v] = append(myMap[v], v)
		} else {
			//если в нашей мапе есть такое подмножество, то добавляем значение в слайс строк
			myMap[v] = append(myMap[v], v)
		}
	}
	//выводим мапу с множествами
	fmt.Printf("%#v", myMap)
}
