package main

import "fmt"

func main() {
	//тестовые параметры
	fmt.Println(reverse("главрыба"))
	fmt.Println(reverse("Разработать программу, которая переворачивает подаваемую на ход строку (например: «главрыба — абырвалг»). Символы могут быть unicode."))
	fmt.Println(reverse(".edocinu ьтыб тугом ыловмиС .)»главрыба — абырвалг« :ремирпан( укортс дох ан юумеавадоп теавичаровереп яароток ,уммаргорп ьтатобарзаР"))

}

//функция для "переворачивания" строки
func reverse(input string) string {
	//приводим строку к массиву рун
	temp := []rune(input)
	//пробегаемся по половине массива
	for i, j := 0, len(temp)-1; i < len(temp)/2; i, j = i+1, j-1 {
		//меняем символы в заданное строке множественным присваиванием
		temp[i], temp[j] = temp[j], temp[i]
	}
	//приводим массив рун к строке и возвращаем
	return string(temp)
}
